{
  "name": "Unda",
  "short_name": "Unda",
  "description": "Минималистичный список покупок для семьи.",
  "id": "./index.html",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "lang": "ru",
  "dir": "ltr",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#fbf8fb",
  "theme_color": "#fbf8fb",
  "categories": ["shopping", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
